<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alex Watson's Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-bottom: 20px;
            }
            ul {
            	list-style:none;
            }
           	ul.social li {
           		margin-bottom:10px;
           	}
           	.quiz-up img {
           		-webkit-border-radius:5px;
           		border-radius:5px;
           	}
            @media all and (min-width:801px) {
				.margin {
					background-color: white;
					background-repeat: repeat;
					padding:10px 20px;
					box-shadow:0 10px 10px rgba(0,0,0,0.4);
					position:relative;
				}
				.jumbotron:before {
					background-size:100%;
					background-image:url('./img/alex2.jpg');
					background-repeat:no-repeat;
					background-position:center 40%;
					background-attachment:fixed;
					height:600px;
					width:100%;
					z-index:0;
					content:' ';
					position:absolute;
					margin:0;
					padding:0;
				}
				.jumbotron {
					height:600px;
					z-index:1;
					width:100%;
					background:transparent;
					margin:0;
					padding:0;
				}
				.jumbotron h1:before {
					position:absolute;
					left:0;
					right:0;
					top:50%;
					transform:translateY(-50%);
					margin-left:auto;
					margin-right:auto;
					width:100%;
					height:100%;
					display:block;
					content:' ';
					background:black;
					background:transparent;
					z-index:-1;
					filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
					-webkit-filter:blur(3px);
					filter:blur(3px);
					padding:10px;
				}
				.jumbotron h1 {
					color:#FFF;
					display:inline-block;
					padding:15px;
					z-index:5;
					border-radius:5px;
					position:relative;
					margin:0;
					padding:10px;
				}
				.col-md-4 {
					position:relative;
					top:-100px;
					margin-bottom:20px;
				}
				.jumbotron .col-md-4 {
					position:static;
					top:auto;
					margin-bottom:0;
				}
				.jumbotron .row {
					position:relative;
					top:150px;
				}
        	}
            @media all and (max-width:800px) {
				.jumbotron {
					background-size:260%;
					background-image:url('./img/alex2.jpg');
					background-repeat:no-repeat;
					background-position:center;
				}
				.jumbotron h1 {
					background-color:rgba(0,0,0,0.5);
					color:#FFF;
					padding:10px;
				}
				.col-md-4 {
					margin: 50px 0;
				}
				ul.social li {
					display:inline-block;
					width:40%;
				}
				ul.social li:nth-child(even) {
					margin-left:10px;
				}
        	}
        	@media all and (max-width:989px) {
				ul.social li {
					display:inline-block;
					width:45%;
				}
        	}
        	@media all and (min-width:990px) {
        		ul.social {
        			padding-left: 10px;
        		}
        		.margin {
        			min-height:500px;
        		}
				.col-md-4 .btn {
					position:absolute;
					bottom:20px;
					right:30px;
				}
        	}

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      	<div class="row">
          	<div class="col-md-1">
        	</div>
      		<div class="col-md-10 text-center">
        		<h1>Alex Watson's Projects</h1>
        	</div>
          	<div class="col-md-1">
        	</div>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
<div class="row">
	<div class="col-md-4">
		<div class="margin">
			<h2 class="text-center">Adobe Target API NodeJS Server</h2>
			<p>As part of Brooks Bell's internal initiative to increase efficiency, I saw great value in creating a piece of software and API interface that would allow easy communication, automation, and interaction with Adobe Target, one of the primary tools in the day-to-day business.  I used NodeJS and ExpressJS to create a web application that would authenticate via JSON Web Tokens.  The authentication mechanism is handled by the web application, allowing Brooks Bell to quickly and easily utilize the API via numerous pieces of software.</p>
			<p>
				<a class="btn btn-default" href="./img/target-api-screen.PNG" role="button">View details &raquo;</a>
			</p>
		</div>
	</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">Click Summit Conference Microsite</h2>
		<p>Serving as Brooks Bell's dedicated internal marketing developer, I was commissioned by the marketing team to coordinate with designers to develop a modern website, in order to better reflect the cutting-edge, revolutionary nature of Brooks Bell's annual Click Summit conference.  The marketing team's requirements included building the front-end site, making it fully-responsive, integrating it with WordPress and PHP, and making all content, including the schedules and speakers, easily updateable for team members without coding experience, via the built-in WordPress widgets and user interfaces.</p>
		<p>
			<a class="btn btn-default" href="//www.brooksbell.com/click" role="button">View Site &raquo;</a>
		</p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">WebStats Chart Library</h2>
		<p>As a hobby project, I have developed a JavaScript library that supports drawing different types of charts using the HTML canvas element. The library is capabale of generating responsive bar charts, pie charts, etc.</p>
		<p><a class="btn btn-default" href="http://github.com/alexfromapex/WebStats" role="button">View Repository &raquo;</a></p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">GitHub Profile</h2>
		<p>I've created and contributed to several repositories on GitHub.</p>
		<div>
			<img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="Octocat" class="img-responsive center-block" />
		</div>
		<p><a class="btn btn-default" href="https://github.com/alexfromapex" role="button">View Profile &raquo;</a></p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">Philips Hue Python Controller App</h2>
		<p>I've created a front-end graphical interface for my Philips Hue light system using the phue and wxPython libraries. The app makes use of threading, classes, and the wxPython graphical framework to control multiple Philips Hue lights.</p>
		<p><a class="btn btn-default" href="https://github.com/alexfromapex/hue-controller" role="button">View App &raquo;</a></p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">Rebel CommonSpot Microsite</h2>
		<p>As part of the Rebel 53 staff, I was tasked with creating a microsite in CommonSpot: the university's content management system. I was required to attend CommonSpot training in order to gain access to the CMS. This was the first time Rebel Magazine had its own page on the university's website. The microsite also has an <a href="http://www.ecu.edu/cs-studentaffairs/rebel/archive.cfm">archive</a> of all of the Rebel magazine covers going back to the early 70s. The site is still being utilized today by the most recent Rebel staff.</p>
		<p><a class="btn btn-default" href="http://www.ecu.edu/cs-studentaffairs/rebel/index.cfm" role="button">View Site &raquo;</a></p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">ImageJ Poster</h2>
		<p>This is a poster I created and presented as a Fellow at the National Institute of Environmental Health Sciences in Durham, NC.  As a fellow, I worked closely with the Laboratory of Signal Transduction to create plug-ins for a piece of software created by the National Institutes of Health called ImageJ.  The Java ImageJ Plug-ins added new capabilities for processing images that were created by various pieces of advanced microscope equipment, including confocal and laser-scanning microscopes.</p>
		<p><a class="btn btn-default" href="https://drive.google.com/file/d/0B2PiLcLUQFInMDk2ZTRkY2ItNWJlZS00MTg2LThkMzctMmU5OWZiYzM1NjVj/edit" role="button">View Poster &raquo;</a></p>
	</div>
</div>
<div class="col-md-4">
	<div class="margin">
		<h2 class="text-center">Computer Vision Experiments</h2>
		<p>I've previously held a job in image processing/computer vision at NIEHS.  I found a keen interest in image processing algorithms.  In my spare time, I have been experimenting the with OpenCV library's Python bindings.</p>
		<p><img src="https://cloud.githubusercontent.com/assets/1907805/18296880/d59532a4-747a-11e6-9baa-ada2a5475e22.PNG" alt="OpenCV Experiment" class="img-responsive center-block" /></p>
		<p><a class="btn btn-default" href="https://github.com/alexfromapex/opencv_experiments" role="button">View Repository &raquo;</a></p>
	</div>
</div>
</div>

      <hr>

      <footer>
        <p>&copy; Copyright Alex Watson 2016</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
